*{
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
    
     
   
}

.parent-sec1{
    background-color: #eb8a1b80;
    height: 1322px;
    width: 1920px;
    
}

.parent-sec{
    display: flex;
    justify-content: space-around;
    
    
    
}
.front-option ul{
    display: flex;
    list-style-type: none;
    gap: 3rem;
    margin-top: 30px;
   
}
.front-option a{
    text-decoration: none;
    font-size: larger;
    color: gray;
    
}
#front-name h1{
    margin-top: 25px;
}
.mid-sec{
    text-align: center;
    margin-top: 9rem;
}
.mid-sec h1{
    font-size: 55px;
}
.mid-sec p{
    padding-top: 2rem;
    line-height: 2rem;
}

#btn-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 2rem;
    background-color: skyblue;
    font-size: larger;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
}
#banner{
    height: 700px;
    width: 1440px;
   
   margin: 0 auto;
   margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: 342px 342px;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 0 auto;
    margin-top: 5%;
    margin-left: 20%;
  
}
.container-2{
    display: flex;
    align-items: center;
    margin-right: 15%;
}
.container-3 h1{
    font-size: 45px;
    padding-left: 20%;
}
.container-3 p{
    margin-top: 2rem;
    line-height: 25px;
    padding-left: 20%;
}
#btn-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 2rem;
    background-color: skyblue;
    font-size: larger;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
    margin-left: 20%;
}
.mid-arch{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 8%;
   
}
.mid-part h2{
   margin-left: 6%;
   font-size: 35px;
   font-weight: bold;
   
}
.mid-part p{
    padding-bottom: 5%;
    padding-top: 4%;
    margin-left: 5%;
    
}
.mid-grid{
    display: grid;
    grid-template-columns:586px;
    grid-template-rows: 171px 171px 171px 171px;
    row-gap: 2rem;
    padding-left: 5%;
  
    
}
.items{
    border: 3px none white;
    
    background-color: #ffffff;
    box-shadow: 4px 4px 4px 4px gainsboro;
    border-radius: 8px;
}
.items h3{
    padding-top: 7%;
    padding-left: 5%;
}
.items p{
    padding-top: 3%;
   
    
}
#mid-img{
    height: 982px;
    width: 708px;
    
    
}

#btn-3{
    color: white;
    background-color: #FF900E;
    border: none;
   padding: 1rem 1rem 1rem 1rem ;
   font-size: 20px;
}
.facts{
    padding-left: 10%;
    padding-top: 10%;
}
.facts h2{
    font-size: 40px;
    padding-bottom: 2rem;
}
.facts p{
    line-height: 30px;
}
.icons-fact{
    display: grid;
    grid-template-columns: 241px 241px 241px 241px;
    
    justify-content: space-evenly;
    margin-top: 5%;
    
}
.item-ico{
    border: 2px solid orangered;
    height: 200px;
    width: 241px;
    text-align: center;
   padding-top: 20%;
   border-radius: 5px;

}
.item-ico h3{
    font-size: 30px;
    margin-top: 1rem;
    margin-bottom: 2%;
}
.item-ico p{
    font-weight: bold;
}
.sponsers{
    text-align: center;
    margin-top: 10%;
}
.sponsers h1{
    font-size: 40px;
    margin-bottom: 1rem;
}
.sponsers p{
    line-height: 25px;
}
.sponsers-logo{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    filter: grayscale(100%);
}
.ending{
    text-align: center;
    background-color:  #eb8a1b80;
    width: 1440px;
    height: 100px;
    padding-top: 5%;
    margin: auto;
    margin-top: 5%;
    color: #FFF4E7;

    
}

@media screen and (max-width: 576px) {
    .parent-sec{
        display: block;
        
        
        
    }
    .front-option ul{
        display: block;
       
       
    }
    .front-option a{
        align-items: center;
        font-size: 50px;
       text-align: center;
    }
    .parent-sec1{
        height: 1200px;
        width: auto;
       
    }
    #banner img{
       width: 28%;
       height: 30%;
       align-items: center;
       margin-left: 5px;
    
}
#front-name h1{
    text-align: center;
    padding-top: 5px;
    font-size: 40px;

}
.container{
    display: grid;
    grid-template-columns: 342px;
    justify-content: center;
    margin-right: 10%;
}
.container-2{
    display: block;
    text-align: center;
    padding-left: 10%;
}
.container-3 {
    text-align: center;
   margin-right: 5%;
   

}
.mid-arch{
    display: block;
    
    
    text-align: center;
    
}
.mid-grid{
   display: grid;
   grid-template-columns: auto;
   
}
#mid-img img {
    width:50%;
    align-items: center;
    margin-right: 45%;
    margin-top: 2%;
    
}
#btn-3{
    display: block;
    margin-left: 13%;
    margin-bottom: 0px;
}
.facts {
    margin-top: -100%;
    text-align: center;
}
.icons-fact{
    display: grid;
    grid-template-columns: 241px;
    gap: 10px;
}
.sponsers-logo{
    display: grid;
    gap: 10px;
    
}
.ending{
    width: auto;
    text-align: center;
    font-size: 20px;
    height: auto;
    padding-bottom: 2%;
}
}